<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <style>
         /* Estilos CSS básicos */
       body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
       }

       header {
        background: #dccf1b;
        color: #fff;
        padding: 20px;
        text-align: center;
       }

    nav {
        background-color: #00193b;
        color: #fff;
        padding: 10px;
        text-align: center;

    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

    section {
        padding: 20px;
    }

    footer {
        background-color: #00193b;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
 <header>
    <h1>BIENVENIDO A MI PÁGINA WEB</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#galeria">Galeria</a>
        <a href="#contáctenos">Contáctenos</a>
    </nav>
    
    <section id="inicio">
        <h2>Inicio</h2>
        <!--Contenido de la sección "Inicio"-->
    </section>

    <section id="nosotros">
        <h2>Nosotros</h2>
        <!--Contenido de la sección "Nosotros"-->
    </section>

    <section id="galeria">
        <h2>Galeria</h2>
        <!--Contenido de la sección "Galeria"-->
    </section>

    <section id="contáctenos">
        <h2>Contáctenos	</h2>
        <!--Contenido de la sección "Contáctenos"-->
    </section>

    <footer>
        <p>Derechos de autor &copy; 2023 - Mi Página Web</p>
    </footer>
</body>
</html>